<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:text="@string/app_name"
    android:textAllCaps="false"
    android:layout_height="wrap_content">

</androidx.appcompat.widget.AppCompatButton>